<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Lauren Hollamby Photography</h1>
        <h2>Banff & Canmore Elopement Photographer</h2>
    
        <p>
            <img src="Images/Lauren Hollamby Photography 218.jpg" width="600" height="400" alt="Photograph of newly married man and lady stood kissing by Mt Lorette Ponds">
        </p>
        <a href="./about.html">Learn More About Me</a>
    </header>
</body>
</html>